<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <main>
            <p class="item">Largura da cintura</p>
            <input class="item item-border" type="number" id="number-input-waist">
            <p class="item">Largura do quadril</p>
            <input class="item item-border" type="number" id="number-input-hip">
            <p class="item">Resultado</p>
            <p class="item" id="result">0</p>
            <!-- <button type="button" class="item" id="button">resultado</button> -->
        </main>
    </div>
</body>
</html>